spring.application.name=rest-service
spring.datasource.url= jdbc:mysql://172.16.0.17:3306/usuaris
spring.datasource.username= sevenfour
spring.datasource.password= eightfour

# spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto= create
